{
    "version": 3,
    "serial": 1,
    "lineage": "5e9ae9fc-a841-0d72-a3fc-a6c7fca521e5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformbackendmysqlapplication",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073174515760
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
